<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Резюме Митрофанова Наталья1</title>
    <style>
        *{
             font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
        margin: 0;
        padding: 0;
        background-color: rgb(236, 230, 236)
       }
       header {
        height: 100px;
        padding: 0 40px;
        background-color: #530b5ac4;
        color: rgb(236, 230, 236)
        
       }
       header > div {
        display: flex;
        justify-content: space-between; /*  браузер распределяет пространство между и вокруг элементов контента вдоль главной оси flex контейнера, или вдоль строчной оси grid контейнера */
        align-items: center;
       }

       .fixed-container{
        max-width: 1000px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        
       }
      .first-block{
          height: 300px;  
        }
        .first-block > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url(https://lh3.googleusercontent.com/a-/ALV-UjXHMVCH2aebJqgPmAi6dqT9AVIvnBTvqUwkvvtIyJVgMcrJ00Yu_gv6i4P4vQiWlAJvQLeGSbz60rsASbUlKX9a-QT5WdPsYS9ZoZS156fJQ7PHdMoQvpAEsTIHRDBh8KhTWFXaqvLM_XbbdDgDSrlfOg4Go9LucmK5oPGzVWO4tdmGWV3t4-MxyeRd-qimAOkQXYMmrMvp9AGSlm-UqR5MO_LCpjHo6InIeuKbAeHtdUEHxKbkYwYmh0vWdwCOpl9zbSWsjFyrRlVgS1bA1nZSFigzpWHBICssyvozQsPP66vR2TYaTJRlfsZjX6OlDp2Q0MkJ_6AdIxDS5RX6qBQYtinzUk3pK8ccUEKUlSGVaE0V8fmxC4rJhbDLW1P1pN2P_jBGBYVjGsEsYmF4UzDC0r1v-kPO6jAsCoaN7r96FVE521rbOw6VHWSrb8pHkdLyPJdkb32fkCbVyCEMpSeoHnl1iJRbbn-Y_hCqnYMB2agpEd73UO07LBptcz4zXjRQhH1PjO7cNz_Z_T79F2nK5PkM-6tg9SKlwHGiVx84mst17vlnrAQS0EkS7-sSj5_B-wpe3wpuMtlzoh0ylbZ6vtcubN196I3Bp8q_hupWq_V3Kc-H1BdtnAy5NH56IxVDXGUiJfCUIaz56KoTrGFF6VkfS6IlSGcHkhMZpKwp3D3bpkp2JvzguuzdRYa5C3uNRBK3zbqzpn4icMtZZD6Btd9AJMrdSt8otdaF4oHt26fzb22mBbxD6uFKsXvNqYx12-orZT4cQNzaSNpk3Hv8mLy8yPn0TgBOjgfOZfEc_bTZa50e3sODTn86pqNzhktF5MFu4sKzs38RHdnuGPtibBxjVF4MoJ_gAT7R0u9az4fo72tDUrnDHMUXRrHuageVV6oC2WQkTDGfui5ikqWP7djPjAWFyUcHjuZeGKFVQ-KyOKA8nkVRCmHpCRyP8Le04llYAEGJpOGT1vHVSn6NKkU=s288-c-no);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right center;
            

        }
        .hardskills {
            display: flex;
            justify-content: space-between;
            
            
        }
        .hardskills > div {
          width: 200px;  
        }
        .hardskills img {
            width: 110px;
        }

      section {
            padding: 40px;
        }
        footer {
            height: 100px;
            padding: 40px;
            background-color: #c4a8bd;
        }
        .reg-form{
            max-width: 500px;
            margin: 0 auto;
        }
        .reg-form > div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .reg-form__input {
            width: 50%;
        }
        .reg-form textarea{
            height: 150px;
        }

    </style>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                var container = document.querySelector('.popup-conteiner');
                var popupButtons = document.querySelectorAll('.open-popup');
                for (let i = 0; i < popupButtons.length; i++){
                    popupButtons[i].addEventListener('click', function(){
                        container.style.display = 'flex';
                    });
                }
            });
        </script>
</head>
<body>
    <header> 
        <div class="fixed-conteiner"> 
            <div> 
                <h3> <span>+79089080894</span> <button> Хотите позвоню вам сама? </button> 
                </h3> 
            </div> 
            <div> <h3>  n_mitrofanova@mail.ru @natalya_mitrofanova_ekb г. Екатеринбург 
            </h3> 
            </div>
        
    </header>
<section class="first-block"> 
    <div class="fixed-conteiner">     
        <h1>Митрофанова Наталья</h1>
        <h2>QA engineer</h2> 
         </div>
</section>

<section>
    <div class="hardskills">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/5272/5272286.png" alt="Платформы">
            <p>Платформы: Windows, MAC, iOS, Android </p></div>
        <div> 
            <img src="https://cdn-icons-png.flaticon.com/512/543/543766.png" alt="Браузеры">
            <p>Браузеры: Chrome, FireFox, Opers, Safari</p> </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/2274/2274766.png" alt="Языки">
            <p>Языки проuрамирования: HTML, CSS, SQL</p> </div>
         <div>
            <img src="https://cdn-icons-png.flaticon.com/512/10061/10061823.png" alt="Инструменты">
            <p>Инструменты: Jira, Postman, DevTools, Charles </p> </div>

    </div>
</section>
   
<section> 
    <div class="fixed-conteiner">   

        <h2>Обо мне</h2>

        <p>В ноябре 2023г. успешно закончила курс переподготовки и получила диплом УЦ «Основание» по программе Специалист по тестированию в области информационных технологий. 
        В рамках курса изучила теорию тестирования, получила практические навыки работы в командах, научилась составлять тестовую документацию. Изучила devtools, postman, HTML, API тестирование и запросы SQL. Продолжаю совершенствовать свои знания и навыки, самостоятельно прохожу курс тестировщика на Skilbox, начала изучать Charles Proxy. Намерена в будущем освоить автоматизированное тестирование.
        Имею небольшой опыт в тестировании двух коммерческих проектов, вошла в ТОП-50 участников.
        Основной опыт работы получила в рекламном агентстве, за 6 лет прошла путь от траффика до стратега, там я научилась работать в режиме постоянной многозадачности, с огромным количеством информации, анализируя, консолидируя и структурируя данные.  
        Ответственность, внимательность, скрупулёзность и в то же время высокая скорость выполнения работы – мои сильные стороны. 
        Очень люблю учиться и развиваться, ставить цели и достигать их. Буду счастлива возможности стать частью вашей команды.
        С резюме можно ознакомиться по ссылке</p>

    </div>
   </section>

   <section> 
    
    <div class="fixed-conteiner">
        <h3>Опыт работы</h3>
        <ul> 
        <li>
            <h4>Ноябрь 2023 — Ноябрь 2023</h4>
    1 месяц
    Crowdtesting (ООО СКРИПТМАСТЕР)
    Участник проекта тестирования функционала медиасервиса NUUM
    Составление отчетов о тестировании трех продуктов (Сайт, iOs приложение и Android приложение) по сценарию.
    Фиксация успешно пройденных сценариев.
    Составление баг-репортов по неуспешным сценариям.
    Прошла более 200 сценариев. Имея теоретический и практический опыт в составлении тестовой документации, могла оценить качество составления сценариев, давала обратную связь менеджерам по ошибкам. Получила СЕРТИФИКАТ участника и денежное вознаграждение.
</li>
    <li> <h4>Октябрь 2023 — Октябрь 2023</h4>
        1 месяц
        Crowdtesting (ООО СКРИПТМАСТЕР)
        Участник проекта по функциональному тестированию коммерческого продукта
        Ad-hoc тестирование мобильного приложения платежной системы на базе Android
        Составление баг-репортов, фиксация воспроизведения ошибок (запись логи, скриншоты/видео)
        Получила денежное вознаграждение и СЕРТИФИКАТ ПРИЗЕРА, вошла в ТОП-50 участников по количеству подтверждённых дефектов (3000 человек вступили в проект, 150 участников составили 1 и более подтверждённых дефектов).</li>
    
    <li> 
        <h4>Ноябрь 2018 — Апрель 2019</h4>
        6 месяцев
        Витек, ООО
    
        Бренд - менеджер
        Занималась анализом первичных и вторичных продаж, рынка и конкурентов.
        Учувствовала в разработке стратегии ТМ Витек и плана маркетинга.
        Работала над задачей по обновлению упаковки (дизайнер, производство, печатный цех, отдел контроля качества, отдел снабжения, отдел продаж)
        Под моим контролем была выпущена продукция в обновленном дизайне (3 SKU)</li>
    <li>
        <h4>Апрель 2019 — Август 2019</h4>
    5 месяцев
    Группа Компаний РУСАГРО, ООО
    Москва, www.rusagrogroup.ru
         
    Бренд-менеджер категории тв.жиры
    Осуществляла контроль выполнения задачи (устранение дефекта в упаковке) и передвижение ее по отделам, присутствовала на различных этапах тестирования (производство, склад, торговая точка). Учувствовала в составлении отчетов по результатам тестирования, составляла протокол совещаний.
    Занималась анализом рынка, конкурентов, внутренних показателей.
    Взаимодействовала со всеми участниками команды (руководитель категории, старший БМ, аналитик, отдел продвижения и дизайна, производственный отдел, отдел разработки и контроля качества, отдел снабжения, отдел продаж).</li>
    
    <li>
        <h4>Ноябрь 2018 — Апрель 2019</h4>
        6 месяцев
        Витек, ООО
    
        Бренд - менеджер
        Занималась анализом первичных и вторичных продаж, рынка и конкурентов.
        Учувствовала в разработке стратегии ТМ Витек и плана маркетинга.
        Работала над задачей по обновлению упаковки (дизайнер, производство, печатный цех, отдел контроля качества, отдел снабжения, отдел продаж)
        Под моим контролем была выпущена продукция в обновленном дизайне (3 SKU) </li>
    
    
    <li> 
        <h4>Апрель 2010 — Ноябрь 2015</h4>
        5 лет 8 месяцев
        Восход, Рекламное агентство
        Москва, www.ravoshod.ru
        
        СМИ, маркетинг, реклама, BTL, PR, дизайн, продюсирование
        Медиапланер
        Занималась разработкой тактических медиапланов на offline-media и контролировала проведение рекламных кампаний по всех России (наружная реклама, радио, ТВ, пресса) в должности медиапланер -траффик больше двух лет.
        В должности медиапланер-стратег более трех лет занималась разработкой стратегических медиапланов для брендов разных отраслей на offline-media.
        В рамках своей работы освоила профессиональные программы: IPalomars, TV Planet, Radio Index, Galileo, M-Index, Super Nova
        Самостоятельно изучила и внедрила в работу медиа-отдела функции расчёта пре/посткампейна в Radio Index, выбора оптимального пула каналов в TV Planet.
        Занималась планированием и контролированием рекламной кампании одного из ведущих операторов сотовой связи на Урале.</li>
    
</ul>
</div>
</section>

<section>
    <div class="fixed-conteiner">
        Влюблена в QA . Весь мой опыт до был связан с работой в режиме многозадачности с высоким уровнем ответственности. Я занималась анализом данных, стратегическим и тактическим планированием, контролем работы над проектами на всех стадиях, все это в рамках соблюдения четких сроков дедлайнов. Я уверена, что тестировщик ПО - это именно та область, в которой я смогу реализовать свой потенциал.
        В рамках профессионального обучения я получила базовые знания и понимание основных принципов тестирования, и продолжаю развивать свои навыки и умения (самостоятельно прохожу курс Тестировщика на Skilbox, хочу усовершенствовать знания по SQL, Postman, изучить Charles и все остальное мне очень интересно :) Я открыта всему новому, люблю учиться и легко вливаюсь в новые проекты, легко нахожу контакт с новыми людьми и быстро становлюсь частью команды. Как человек творческий, я способна находить нестандартные идеи к любым проектам. Но больше всего я люблю в работе порядок, структурирование, логику. С небольшой поддержкой опытного наставника, я уверена что в скором времени смогу проявить высокую самостоятельность.</p>
    </div>
    </section> 
<section>
    <div class="fixed-conteiner">
        <h2>Образование</h2>
            
   ЦПКПП "Основание", г. Москва
   Специалист по тестированию в области информационных технологий
   2011
   Уральский федеральный университет имени первого Президента России Б.Н. Ельцина, Екатеринбург
   Искусствоведения и культурологии, Искусствоведение
    </div>

    <form class="reg-form" method="post">
        <h2> Форма обратного звонка </h2>
        <div>
            <label for="name"> Как тебя зовут?</label>
            <input type="text" id="name" name="name" class="reg-form__input">
        </div>
        <div>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" class="reg-form__input">
        </div>
        <div>
            <label>Пол</label>
            <label> <input type="radio" name="sex"value="male"> мужской</label>
            <label> <input type="radio" name="sex"value="female"> женский</label>
        </div>
        <div>
            <label>Предпочтительное время звонка</label>
            <div>
                <label><input type="checkbox" name="tame_morning" value="1">утро</label>
                <label><input type="checkbox" name="tame_afternoon" value="1">день</label>
                <label><input type="checkbox" name="tame_evening" value="1">вечер</label>
            </div>
        </div>
        <div>
            <label>Тема разговора: </label>
            <select name="topic" class="reg-form__input">
                <option value="Не серьезно поболтать">Не серьезно поболтать</option>
                <option value="Серьезно поболтать">Серьезно поболтать</option>
                <option value="Сделать предложение от которого сложно отказаться">Сделать предложение от которого сложно отказаться</option>

            </select>
        </div>
        <div>
            <label>Расскажите о себе: </label>
            <textarea name="info" class="reg-form__input"></textarea>
            </select>
            </div>
        <div>
            <label>Сюда можно отправить картинку или файл:</label>
            <input type="file" name="file">
        </div>
        <div>
            <input type="reset"value="Отчистить">
            <input type="submit" valee="Отправить">
        </div>

    </form>
    


</section>
      

      <footer>
        <div class="fixed-conteiner"> 
            <h3>+79089080894 n_kureneva@mail.ru @natalya_mitrofanova_ekb г. Екатеринбург</h3> 
        </div>
        
    </footer>   

</body></html>